export const ADD_MESSAGES= "ADD_MESSAGES";
export const GET_MESSAGES= "GET_MESSAGES";
export const DELETE_MESSAGES= "DELETE_MESSAGES";
export const LOAD_MESSAGES= "LOAD_MESSAGES";

export const FAIL_MESSAGES= "FAIL_MESSAGES";
export const CLEAR_SUCCESSMESSAGE = "CLEAR_SUCCESSMESSAGE"